.main{
    padding-top: 0%;
    position: relative;
    top: 3.3%;
    left: 5.4%;
    width: 90vh;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    align-content: center;
}

.card{
    background-repeat: no-repeat;
    cursor: pointer;
    height: 140px;
    display: grid;
    justify-content: center;
    align-items: center;


}

.obstacule{
    width: 130px;
}

@media screen and (max-width: 1050px)  {
  .robot{
    width: 110px;
  }
  
  .final{
    width: 120px;
  }
  .main{
    padding-top: 0%;
    position: relative;
    top: 0%;
    left: 5%;
    width: 90vh;
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    align-content: center;
  }
  
  .card{
      background-repeat: no-repeat;
      cursor: pointer;
      height: 110px !important;
      width: 100px !important;
      display: grid;
      justify-content: center;
      align-items: center;
      transform: scale(88%);
  }
  
  .obstacule{
      width: 110px;
  }
  }
  
  
  @media screen and (min-width: 1600px) and (max-width: 2000px)  {
  .robot{
    width: 110px;
  }
  
  .final{
    width: 120px;
  }
  .main{
    padding-top: 0%;
    position: relative;
    top: -4%;
    left: 2%;
    width: 90vh;
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    align-content: center;
    transform: scale(88%);
  
  
  }
  
  .card{
      background-repeat: no-repeat;
      cursor: pointer;
      height: 110px !important;
      width: 100px !important;
      display: grid;
      justify-content: center;
      align-items: center;
      transform: scale(88%);
  }
  
  .obstacule{
      width: 110px;
  }
  }
  
  
  @media screen and (min-width: 1300px) and (max-width: 1600px)  {
  .main{
    padding-top: 0%;
    position: relative;
    top: 1.8%;
    left: 0%;
    width: 105vh;
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    align-content: center;
    transform: scale(81%);
  
  
  }
  
  .card{
      background-repeat: no-repeat;
      cursor: pointer;
      height: 140px;
      width: 110px;
      display: grid;
      justify-content: center;
      align-items: center;
  }
  
  .obstacule{
      width: 110px;
  }
  }
  
  
  
  @media screen and (min-width: 1100px) and (max-width: 1300px)  {
    .main{
      padding-top: 0%;
      position: relative;
      top: 1.8%;
      left: 0%;
      width: 105vh;
      height: 95vh;
      display: grid;
      grid-template-columns: repeat(6, 1fr); 
      align-content: center;
      transform: scale(80%);
  
  
    }
    
    .card{
        background-repeat: no-repeat;
        cursor: pointer;
        height: 140px;
        width: 110px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    
    .obstacule{
        width: 110px;
    }
    }
    
  
    @media screen and (min-width: 900px) and (max-width: 1101px)  {
      .main{
        padding-top: 0%;
        position: relative;
        top: 1.8%;
        left: 0%;
        width: 105vh;
        height: 95vh;
        display: grid;
        grid-template-columns: repeat(6, 1fr); 
        align-content: center;
        transform: scale(88%) ;
  
  
      }
      
      .card{
          background-repeat: no-repeat;
          cursor: pointer;
          height: 140px;
          width: 110px;
          display: grid;
          justify-content: center;
          align-items: center;
      }
      
      .obstacule{
          width: 110px;
      }
      }
      
  
      @media screen and (min-width: 850px) and (max-width: 900px)  {
        .main{
          padding-top: 0%;
          position: relative;
          top: -1%;
          left: -1%;
          width: 100vh;
          height: 95vh;
          display: grid;
          grid-template-columns: repeat(6, 1fr); 
          align-content: center;
          transform: scale(84%);
    
        }
        
        .card{
            background-repeat: no-repeat;
            cursor: pointer;
            height: 140px;
            width: 110px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        
        .obstacule{
            width: 110px;
        }
        }
        
        @media screen and (min-width: 400px) and (max-width: 850px)  {
          .main{
            padding-top: 0%;
            position: relative;
            top: -3%;
            left: -3%;
            width: 100vh;
            height: 95vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr); 
            align-content: center;
            transform: scale(80%);
      
          }
          
          .card{
              background-repeat: no-repeat;
              cursor: pointer;
              height: 140px;
              width: 110px;
              display: grid;
              justify-content: center;
              align-items: center;
          }
          
          .obstacule{
              width: 110px;
          }
          }
          